import init.sun4i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0755 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	# mkdir /mnt/extsd 0755 system system
	mkdir /mnt/usbhost1 0755 system system
	# mkdir /mnt/sata 0755 system system

on fs
        # symlink /dev/block/nandc /dev/block/boot
        # symlink /dev/block/nandd /dev/block/system
        # symlink /dev/block/nande /dev/block/data
        # symlink /dev/block/nandf /dev/block/misc
        # symlink /dev/block/nandg /dev/block/recovery
        # symlink /dev/block/nandh /dev/block/cache

        #exec /system/bin/e2fsck -y /dev/block/system
        # exec /system/bin/e2fsck -y /dev/block/data
        # exec /system/bin/e2fsck -y /dev/block/cache

        # mount ext4 /dev/block/system /system wait ro noatime nodev barrier=0 nobh
        # mount ext4 /dev/block/data /data wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc commit=30
        # mount ext4 /dev/block/cache /cache wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc commit=30

# Using mmc storage
        symlink /dev/block/mmcblk0p2 /dev/block/boot
        symlink /dev/block/mmcblk0p3 /dev/block/system
        symlink /dev/block/mmcblk0p5 /dev/block/data
        symlink /dev/block/mmcblk0p6 /dev/block/misc
        symlink /dev/block/mmcblk0p7 /dev/block/recovery
        symlink /dev/block/mmcblk0p8 /dev/block/cache
        symlink /dev/block/mmcblk0p9 /dev/block/private

        mount ext4 /dev/block/system /system wait ro noatime nodev barrier=0 nobh

# try to mount /data
	wait /dev/block/data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/data
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/data /data

# try to mount /cache
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/cache
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/cache /cache

	# format_userdata /dev/block/UDISK SUGAR

# try to mount /mnt/private
	export PRIVATE_STORAGE /mnt/private
	mkdir /mnt/private 0000 system system

	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/private
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/private /mnt/private

on post-fs

# bluetooth power up/down interface
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
        chmod 0660 /sys/class/rfkill/rfkill1/state
        write /sys/class/rfkill/rfkill0/state 0
        setprop rw.bluetooth.status "0"

on post-fs-data
        mkdir /data/misc/wifi 0771 wifi wifi
        mkdir /data/misc/wifi/sockets 0771 wifi wifi
        mkdir /data/misc/dhcp 0771 dhcp dhcp

on boot

        insmod /system/lib/modules/ump.ko #Mail 400M
        insmod /system/lib/modules/mali.ko #Mail 400M

        chown system system /sys/class/timed_output/sun4i-vibrator/enable

        # Enable interactive governor
        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

        # Lower maximum frequency when screen is off
        write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 700000

        # cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 700MHz
        write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
        write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
        write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 700000

        # chown adequately for power HAL
        chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
        chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
        chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
        chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
        chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
        chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
        chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
        chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay

# service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /media /mnt/shell/emulated
#     class late_start

service securefile /system/bin/securefileserver
    class main
    user root
    group root audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4
    oneshot

service isomountmanager /system/bin/isomountmanagerservice
    class main
    user root
    group root audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4
    oneshot

service gpio /system/bin/gpioservice
    class main
    user root
    group root audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4
    oneshot

service rtw_suppl /system/bin/wpa_supplicant -iwlan0 -Dnl80211 \
        -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

## Reserved for wifi direct function
# service rtw_suppl_con /system/bin/wpa_supplicant \
#         -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
#         -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
#     class main
#     socket wpa_wlan0 dgram 660 wifi wifi
#     disabled
#     oneshot

# service dhcpcd_p2p /system/bin/dhcpcd -aABKL
#     class main
#     disabled
#     oneshot

# service iprenew_p2p /system/bin/dhcpcd -n
#     class main
#     disabled
#     oneshot