#key 79   BACK               WAKE_DROPPED
key 14   BACK               WAKE_DROPPED
#key 22   MENU               WAKE_DROPPED
key 12   MENU               WAKE_DROPPED
key 13   SEARCH             WAKE_DROPPED
#key 2    DPAD_CENTER        WAKE_DROPPED
key 9    DPAD_CENTER        WAKE_DROPPED
key 10   DPAD_DOWN          WAKE_DROPPED
#key 67   DPAD_UP            WAKE_DROPPED
key 5    DPAD_UP            WAKE
key 71   HOME               WAKE
key 6    DPAD_LEFT          WAKE_DROPPED
#key 14   DPAD_RIGHT         WAKE_DROPPED
key 8   DPAD_RIGHT         WAKE_DROPPED
key 255  VOLUME_UP          WAKE
key 93   VOLUME_DOWN        WAKE
#key 87   POWER              WAKE
#key 1    POWER              WAKE
key 90   0                  WAKE
key 26   1                  WAKE
#key 1    2                  WAKE
key 69   3                  WAKE
key 89   4                  WAKE
key 77   5                  WAKE
key 64   6                  WAKE
key 82   7                  WAKE
key 83   8                  WAKE
key 65   9                  WAKE
key 80   MEDIA_PLAY_PAUSE   WAKE
key 19   MEDIA_STOP         WAKE
key 15   MEDIA_PREVIOUS     WAKE
key 11   MEDIA_NEXT         WAKE
key 7    MEDIA_REWIND       WAKE
key 3    MEDIA_FAST_FORWARD WAKE
key 92   MUTE               WAKE
#key 4    TV_SYSTEM          WAKE
#key 70   SUBTITLE           WAKE
#key 68   AUDIO              WAKE
#key 9    SETTINGS           WAKE
key 85   PROG_RED           WAKE
key 72   PROG_BLUE          WAKE
key 78   PROG_GREEN         WAKE
key 73   PROG_YELLOW        WAKE
#key 5    HELP               WAKE
#key 21   FAVOURITE          WAKE
#key 8    LOOP               WAKE
#key 20   EXPAND             WAKE
#key 12   ZOOM_IN            WAKE
key 88   ZOOM_OUT           WAKE
#key 17   MOUSE              WAKE
#key 84   MOVIE              WAKE
#key 91   APPS               WAKE
#key 23   BROWSER            WAKE
key 16   INFO               WAKE
