## Vold 2.0 fstab
#
## - San Mehat (san@android.com)
## 
#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount	sdcard	/mnt/sdcard	auto	/devices/virtual/block/nand/nandi
#dev_mount	sdcard    /mnt/sdcard	10	/devices/platform/sunxi-mmc.0
dev_mount	usbhost1  /mnt/usbhost1	auto	/devices/platform/sw-ehci.1 /devices/platform/sw-ohci.1
